<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the plataform</p>
    </header>
    <main>
        <form action="./" id="survey-form">
            <label for="name-label">Name<br>
                <input type="text" id="name" id="name-label" placeholder="Enter your name" autocomplete="name" required> <br>
            </label>
            <label for="email-label">Email<br>
                <input type="email" id="email" id="email-label" placeholder="Enter your Email" autocomplete="email" required><br>
            </label>
            <label for="number-label">Age (optional) <br>
                <input type="number" id="number-label" placeholder="Age" autocomplete="off" ><br>
            </label>





            <br>
            <button type="submit">submit</button>

        </form>
    </main>
</body>
</html>